application {
  name = "FunProg"
  name = ${?APP_NAME} # Pour surcharger la valeur par un variable d'environnement

  input-file = "./input.txt"
  input-file = ${?INPUT_FILE}

  # csv OU json OU yaml
  output-type = "yaml"
  output-type = ${?OUTPUT_TYPE}

  output-json-file = "./output.json"
  output-json-file = ${?OUTPUT_JSON_FILE}

  output-csv-file = "./output.csv"
  output-csv-file = ${?OUTPUT_CSV_FILE}

  output-yaml-file = "./output.yaml"
  output-yaml-file = ${?OUTPUT_YAML_FILE}
}
